<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    >

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hel" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        android:layout_below="@id/photoImageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/Cuisine"
        android:paddingBottom="16dp"
        android:layout_below="@id/titleTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/Diet"
        android:paddingBottom="16dp"
        android:layout_below="@id/Cuisine" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Diet"
        android:columnCount="10"
        android:rowCount="2"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp">

        <ImageView
            android:id="@+id/gridImageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="0"

            android:src="@drawable/icons8_clock_30" />

        <TextView
            android:id="@+id/gridTextView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Preps in:" />

        <TextView
            android:id="@+id/gridTextViewSpace4"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnSpan="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="1"
            android:textSize="16sp"
            android:id="@+id/prepsin"/>
        <TextView
            android:id="@+id/gridTextViewSpace6"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnSpan="1" />

        <TextView
            android:id="@+id/gridTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:text="Cook in:" />

        <TextView
            android:id="@+id/gridTextViewSpace"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_columnSpan="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/cooksin"
            android:layout_column="3"
            android:layout_row="1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/gridTextViewSpace7"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_columnSpan="1" />

        <TextView
            android:id="@+id/gridTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="0"
            android:text="Total in:" />
        <TextView
            android:id="@+id/gridTextViewSpace5"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_columnSpan="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/totalin"
            android:layout_column="5"
            android:layout_row="1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/gridTextViewSpace51"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_columnSpan="1" />

        <ImageView
            android:id="@+id/gridImageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="7"
            android:src="@drawable/icons8_spoon_30" />

        <TextView
            android:id="@+id/gridTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="8"
            android:text="Makes:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/makesin"
            android:layout_column="8"
            android:layout_row="1"
            android:textSize="16sp" />

    </GridLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Method" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>
